
# use ldaps:// for secure connection - needed for setpass to work
# uri ldap://dc1.example.com
# binddn cn=administrator,ou=admin,dc=example,dc=com
# bindpw passw0rd
# searchbase dc=example,dc=com

uri ldap://genomics.local
binddn cn="Shane Sturrock",ou="Bio admins",ou=Special Accounts,ou=IAAS,dc=genomics,dc=local
#binddn cn=svc_linux,ou=Service Accounts,ou=Special Accounts,ou=IAAS,dc=genomics,dc=local
# bindpw Laptip23
bindpw Flimble123
searchbase dc=genomics,dc=local
