
# use ldaps:// for secure connection - needed for setpass to work
# uri ldap://dc1.example.com
# binddn cn=administrator,ou=admin,dc=example,dc=com
# bindpw passw0rd
# searchbase dc=example,dc=com

uri ldap://genomics.local
# Change name
binddn cn="<admin name>",ou="Bio admins",ou=Special Accounts,ou=IAAS,dc=genomics,dc=local
# change following to actual password
bindpw <my password>
searchbase dc=genomics,dc=local
